launch_status failed=1 1628255368000000000
launch_status broken=1 1628255368000000000
launch_status passed=4 1628255368000000000
launch_status skipped=0 1628255368000000000
launch_status unknown=0 1628255368000000000
launch_time duration=62786 1628255368000000000
launch_time min_duration=5986 1628255368000000000
launch_time max_duration=13750 1628255368000000000
launch_time sum_duration=62613 1628255368000000000
launch_problems product_defects=1 1628255368000000000
launch_problems test_defects=1 1628255368000000000
launch_retries retries=0 1628255368000000000
launch_retries run=6 1628255368000000000
