launch_status failed=0 1627410653000000000
launch_status broken=1 1627410653000000000
launch_status passed=5 1627410653000000000
launch_status skipped=0 1627410653000000000
launch_status unknown=0 1627410653000000000
launch_time duration=68637 1627410653000000000
launch_time min_duration=6126 1627410653000000000
launch_time max_duration=20336 1627410653000000000
launch_time sum_duration=68582 1627410653000000000
launch_problems test_defects=1 1627410653000000000
launch_retries retries=0 1627410653000000000
launch_retries run=6 1627410653000000000
