launch_status failed=0 1627410311000000000
launch_status broken=1 1627410311000000000
launch_status passed=5 1627410311000000000
launch_status skipped=0 1627410311000000000
launch_status unknown=0 1627410311000000000
launch_time duration=66188 1627410311000000000
launch_time min_duration=5948 1627410311000000000
launch_time max_duration=19745 1627410311000000000
launch_time sum_duration=66143 1627410311000000000
launch_problems test_defects=1 1627410311000000000
launch_retries retries=0 1627410311000000000
launch_retries run=6 1627410311000000000
