launch_status failed=0 1628616771000000000
launch_status broken=1 1628616771000000000
launch_status passed=5 1628616771000000000
launch_status skipped=0 1628616771000000000
launch_status unknown=0 1628616771000000000
launch_time duration=100290 1628616771000000000
launch_time min_duration=3055 1628616771000000000
launch_time max_duration=30343 1628616771000000000
launch_time sum_duration=100134 1628616771000000000
launch_problems test_defects=1 1628616771000000000
launch_retries retries=0 1628616771000000000
launch_retries run=6 1628616771000000000
