launch_status failed=2 1628617253000000000
launch_status broken=1 1628617253000000000
launch_status passed=3 1628617253000000000
launch_status skipped=0 1628617253000000000
launch_status unknown=0 1628617253000000000
launch_time duration=89044 1628617253000000000
launch_time min_duration=10134 1628617253000000000
launch_time max_duration=23056 1628617253000000000
launch_time sum_duration=88833 1628617253000000000
launch_problems product_defects=2 1628617253000000000
launch_problems test_defects=1 1628617253000000000
launch_retries retries=0 1628617253000000000
launch_retries run=6 1628617253000000000
