launch_status failed=0 1627410275000000000
launch_status broken=1 1627410275000000000
launch_status passed=5 1627410275000000000
launch_status skipped=0 1627410275000000000
launch_status unknown=0 1627410275000000000
launch_time duration=76384 1627410275000000000
launch_time min_duration=6246 1627410275000000000
launch_time max_duration=20853 1627410275000000000
launch_time sum_duration=76320 1627410275000000000
launch_problems test_defects=1 1627410275000000000
launch_retries retries=0 1627410275000000000
launch_retries run=6 1627410275000000000
