launch_status failed=0 1627287924000000000
launch_status broken=5 1627287924000000000
launch_status passed=1 1627287924000000000
launch_status skipped=0 1627287924000000000
launch_status unknown=0 1627287924000000000
launch_time duration=23905 1627287924000000000
launch_time min_duration=1450 1627287924000000000
launch_time max_duration=6886 1627287924000000000
launch_time sum_duration=23630 1627287924000000000
launch_problems test_defects=5 1627287924000000000
launch_retries retries=0 1627287924000000000
launch_retries run=6 1627287924000000000
